{
  "author": "Rhio Kim <rhio.kim@gmail.com> (http://about.me/rhio)",
  "name": "locally",
  "description": "simple, locally web server",
  "version": "0.0.0",
  "homepage": "http://about.me/rhio",
  "repository": {
    "url": "git@github.com:rhiokim/locally.git"
  },
  "main": "index",
  "bin": { "locally": "./bin/locally", "_locally": "./bin/_locally" },
  "engines": {
    "node": "~0.6.9"
  },
  "dependencies": {
   "commander": "0.5.x",
   "connect": "1.8.x"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
